<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buntu - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav>
        <div class="nav-container">
            <div class="logo">
                <span>Buntu</span>
            </div>
            <div class="links">
                <div class="link"><a href="#home">Home</a></div>
                <div class="link"><a href="#about">About</a></div>
                <div class="link"><a href="#skills">Skills</a></div>
                <div class="link"><a href="#services">Services</a></div>
                <div class="link"><a href="#contact">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburger" onclick="hamburg()"></i>
            <div class="drop-down">
                <div class="links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                    <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
                </div>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="images/image1.jpeg" alt="personal image">
            </div>
            <div class="content">
                <h1 data-aos="fade-left">
                    Hey I'm
                    <span>Buntu</span>
                </h1>
                <div class="typewriter" data-aos="fade-right">
                    I'm a
                    <span class="typewriter-text"></span>
                    <label>|</label>
                </div>
                <p data-aos="flip-down">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quasi commodi
                    quia rerum, iste corporis expedita in excepturi nesciunt repellendus quisquam amet provident ad
                    mollitia debitis odit voluptatem necessitatibus tempora.</p>
                <div class="social-links" data-aos="fade-up" data-aos-duration="1500">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500">
                    <button>Hire me</button>
                </div>
            </div>
        </div>
    </section>


    <!--About Section start-->

    <section class="about" id="about">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>About Me</span></div>
            <div class="about-details">
                <div class="left" data-aos="fade-right" data-aos-duration="1500">
                    <img src="images/image1.jpeg" alt="main image">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="1500">
                    <div class="topic">Designing Is My Passion</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur,
                        nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit.
                        Voluptas mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam
                        perspiciatis eos consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae
                        optio iste iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel
                        inventore illo voluptatibus voluptates quo impedit voluptatum error vitae, omnis praesentium?
                        Aperiam nulla non, nesciunt fuga rem perferendis alias et, temporibus, distinctio culpa unde a
                        laborum libero ducimus. Facilis veniam sit praesentium, voluptatibus sint maxime iusto eaque.
                    </p>
                    <div class="button">
                        <button>Download CV</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--My skills section-->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text" data-aos="fade-right" data-aos-duration="1500">
                    <div class="topic">
                        Skills Reflects Our Knowledge
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem
                        quas omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo
                        libero, et, distinctio repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?
                    </p>
                    <div class="experience">
                        <div class="num">2</div>
                        <div class="exp">
                            Years Of <br>
                            Experience
                        </div>
                    </div>
                </div>
                <div class="boxes" data-aos="fade-left" data-aos-duration="1500">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavaScript</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">PHP</div>
                        <div class="per">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--MY services section start-->

    <section class="services" id="services">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>My Services</span></div>

            <div class="boxes">
                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                    <div class="icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <div class="topic">Web Development</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                    <div class="icon">
                        <i class="fa-solid fa-paintbrush"></i>
                    </div>
                    <div class="topic">Graphic Design</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <div class="icon">
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <div class="topic">Digital Marketing</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                    <div class="icon">
                        <i class="fa-brands fa-android"></i>
                    </div>
                    <div class="topic">Icon Design</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                    <div class="icon">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                    <div class="topic">Photography</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                    <div class="icon">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <div class="topic">Apps Development</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
            </div>
        </div>
    </section>


    <!--Contact me Section start-->

    <section class="contact" id="contact">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>Contact Me</span></div>
            <div class="contact-details">
                <div class="text" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">
                    <div class="topic">Have Any Project?</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores,
                        facere numquam voluptate aspernatur sit p</p>
                    <div class="button" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400">
                        <button>Let's Chat</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer section start-->

    <footer>
        <div class="text">
            <span>Created By <a href="#">BuntuSidlayiya</a> | &copy; 2025 All Rights Reserved</span>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

</body>

</html>